spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/beitechjavatestdb?zeroDateTimeBehavior=convertToNull
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=false
spring.datasource.username=user
spring.datasource.password=123456789